{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RebelPSOUsageMask",
	"Description": "Shared helpers for driving the bundled PSO file cache game usage mask. Consumed by the Dawnwalker module and Rebel Settings.",
	"Category": "Rendering",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}